{
  "domain": "wattplan",
  "name": "WattPlan",
  "after_dependencies": [
    "energy",
    "recorder"
  ],
  "codeowners": [
    "@lordmike"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/LordMike/WattPlan/blob/main/README.md",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/LordMike/WattPlan/issues",
  "quality_scale": "bronze",
  "requirements": [
    "numpy>=2,<3",
    "pydantic>=2",
    "highspy>=1.15,<2",
    "fluent.runtime==0.4.0"
  ],
  "version": "0.6.4-alpha"
}
